<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>It's Food</title>
</head>
<body>
    <div class="topbox">
        <div class="topleft">
            <div class="topleftimage"></div>
        </div>

        <div class="topright">
                <div class="toprightone"></div>
                <div class="toprighttwo"></div>
        </div>
    </div>

    <div class="bottombox">
        <div class="bottomleft">
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Products</li>
                    <li>Our Story</li>
                    <li>Contact</li>
                    <li>Info</li>
                </ul>
            </div>
        </div>


        <div class="bottomright">
            <div class="bottomrightleft"></div>
            <div class="bottomrightright"></div>
        </div>
    </div>
    
</body>
</html>